---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <slot />
  </body>
</html>
<style is:global>
  :root {
    --white: #ffffff;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }

  body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
  }

  p a {
    color: var(--hospital-green);
  }

  a {
    text-decoration: none;
  }

  .login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
  }

  .container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    position: relative;
    min-height: 100vh;
  }

  .container .title {
    margin-bottom: 36px;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .logo {
    display: block;
    width: 150px;
    margin: 0 auto 24px auto;
  }

  .title {
    font-size: var(--lg);
    margin-bottom: 12px;
  }

  .subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
  }

  .label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
  }

  .input {
    border: none;
    border-radius: 8px;
    background-color: var(--text-input-field);
    padding: 6px;
    height: 30px;
    margin-bottom: 12px;
  }

  .input-name,
  .input-email,
  .input-password {
    margin-bottom: 22px;
  }

  .primary-button {
    background: var(--hospital-green);
    height: 50px;
    width: 100%;
    padding: 6px;
    font-size: var(--md);
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: var(--white);
    position: absolute;
    bottom: 10px;
    width: 100%;
  }

  .secondary-button {
    background: var(--white);
    height: 50px;
    padding: 6px;
    font-size: var(--md);
    font-weight: bold;
    border: var(--hospital-green) solid 1px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--hospital-green);
    position: absolute;
    bottom: 20px;
    width: inherit;
  }

  .login-button {
    margin-top: 12px;
    margin-bottom: 24px;
  }

  .email-image {
    background: var(--text-input-field);
    width: 132px;
    height: 132px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin-bottom: 24px;
  }

  .email-image img {
    width: 80px;
  }

  .resend {
    text-align: center;
    font-size: var(--sm);
    color: var(--very-light-pink);
  }

  .main-container {
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 26px;
    place-content: center;
  }

  .card img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 20px;
    margin: 0;
  }

  .card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card-info div p {
    margin: 0;
  }

  .card-info div p:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }

  .card-info div p:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
  }

  .card-info figure {
    margin: 0;
    display: flex;
    align-items: center;
  }

  .card figure img {
    width: 35px;
    height: 35px;
    cursor: pointer;
  }

  .desktop-menu {
    display: inline-block;
    border: 1px solid var(--very-light-pink);
    border-radius: 8px;
  }

  .desktop-menu ul {
    list-style: none;
    padding: 24px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: end;
  }

  .desktop-menu ul li:not(:last-child) a {
    color: var(--black);
    font-weight: bold;
  }

  .desktop-menu ul li:last-child {
    border-top: 1px solid var(--very-light-pink);
    width: 100%;
    padding-top: 12px;
  }

  .desktop-menu ul li:last-child a {
    color: var(--hospital-green);
  }

  .mobile-menu {
  }

  .mobile-menu ul {
    padding: 24px 0 0 24px;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .mobile-menu ul:nth-child(2) li:nth-child(1) {
    padding-top: 24px;
    margin-right: 24px;
    border-top: solid 1px var(--text-input-field);
  }

  .mobile-menu ul:not(:last-child) li a {
    font-weight: bold;
    font-size: var(--md);
    color: var(--black);
  }

  .mobile-menu ul:last-child {
    position: absolute;
    bottom: 12px;
    font-size: var(--sm);
  }

  .mobile-menu ul:last-child li:nth-child(1) a {
    color: var(--very-light-pink);
  }

  .mobile-menu ul:last-child li:nth-child(2) a {
    font-weight: bold;
    color: var(--hospital-green);
  }

  .order-container,
  .orders-container {
    min-height: 100vh;
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .order-container .order-info,
  .orders-container .order-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
  }

  .order-container .order-info {
    background-color: var(--text-input-field);
    margin: 12px 0;
    padding: 18px 12px;
  }

  .orders-container .order-info {
    padding: 8px 12px;
  }

  .orders-container .order-info p img {
    margin-left: 8px;
  }

  .order-info div,
  .order-info p,
  .order-info div p {
    padding: 0;
    margin: 0;
  }

  .order-info div p:nth-child(1),
  .order-info p {
    color: var(--black);
    font-weight: bold;
    font-size: var(--md);
  }

  .order-info div p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
  }

  .order-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .order-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .order-item img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 12px;
  }

  .order-item .item-info {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }

  .order-item .item-info p:nth-child(1) {
    font-size: var(--md);
    color: var(--very-light-pink);
  }

  .order-item .item-info p:nth-child(2) {
    font-size: var(--md);
    color: var(--black);
    font-weight: bold;
  }

  @media (min-width: 768px) {
    .logo {
      display: none;
    }
    .primary-button {
      position: inherit;
    }
    .secondary-button {
      position: inherit;
    }
    .container {
      min-height: auto;
      position: inherit;
    }
    .cards-container {
      grid-template-columns: repeat(auto-fill, 240px);
    }
    .card img {
      width: 240px;
      height: 240px;
    }
  }
</style>
